EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzgyNzdlMDc0NWZmZjFkYmEwMWZmM2QzMzNlY2I4NSIsIm5iZiI6MTc1NjM3Nzk4OS4zMjQsInN1YiI6IjY4YjAzMzg1MjUwZTczMjUyZDc5YzBiNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DJ7JATW7ntMwN0m0hDAg0kPeYE5a1dkPrCmWXeKxOsQ

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68aff950002adb230c76
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b2ca10002730927f1f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics